# mend-examples

./: .gitignore  .whitesource  README.md  mend.yaml
.github/ISSUE_TEMPLATE/: bug-report.md  contribution-request.md  feature-request.md  question.md
CI-CD/: README.md
CI-CD/AWSCodeBuild/: Buildspec
CI-CD/AzureDevOps/: Azure-Pipelines_Windows_Maven  AzureDevOpsBuilds.md  azure-pipelines_ECR Image scan.yml  azure-pipelines_cloud_native_container_scan.yml  azure-pipelines_dockerscan.yml  azure-pipelines_dotnet_sbom.yml  azure-pipelines_gradle.yml  azure-pipelines_maven.yml  azure-pipelines_npm.yml  azure-pipelines_windows_maven
CI-CD/Bamboo/: ws_scan.sh
CI-CD/Bitbucket/: bitbucket-pipelines-maven-withpolicycheck.yml  bitbucket-pipelines-maven.yml  bitbucket-pipelines-npm.yml
CI-CD/CircleCI/: circleci-pipeline-npm-scan.yaml  circleci-pipline-mvn-scan.yaml
CI-CD/CodeFresh/: CodeFresh-NPM
CI-CD/ConcourseCI/: mend_creds.yaml  pipeline.yaml
CI-CD/GitHub/: GitHubBuilds.md  Mend-CLI-SCA-Maven-Scan.yml  Mend-CLI-SCA-NPM-Scan.yml  Mend-CLI-SCA-Python-Scan.yml  github-action-Maven-CloudNative.yml  github-action-NET-dotnet.yml  github-action-android.yml  github-action-cloud-native-container-scan.yml  github-action-conan.yml  github-action-go.yml  github-action-gradle.yml  github-action-lua.yml  github-action-maven-cloud-native.yml  github-action-npm.yml  github-action-swift.yml  mend-ghaction-conan.yml  mend-ghaction-release.yml
CI-CD/GitLab/: GitLabBuilds.md  gitlab-cloud_native_container_scan.yml  gitlab-maven-cached-ua.yml  gitlab-maven.yml  gitlab-npm.yml  gitlab-pip.yml
CI-CD/GoogleCloudBuild/: cloud_build_npm.yaml
CI-CD/Jenkins/: Jenkins_freestyle_maven.sh  Jenkins_pipeline_docker_scan.groovy  Jenkins_pipeline_maven.groovy  Jenkins_pipeline_maven_multi-org.groovy  Jenkins_pipeline_npm.groovy
CI-CD/TeamCity/: teamcity-pipelines-maven.yml  teamcity-pipelines-npm.yml
CI-CD/[Generic]/: README.md
Generic/: UA-Docker-Container.sh  UA-Docker-Image.sh  UA-ECR-Image.sh  UA-SCA.sh
Mend CLI/: Atlassian_Bamboo.sh  AzureDevOps.yaml  Bitbucket.yaml  CircleCI.yaml  GitHub.yaml  Github-tocheck.yaml  Github.yaml  Github_buildsteps.md  Gitlab.yaml  Jenkins-freestyle.sh  Jenkins-pipeline.groovy  Jenkins.groovy  Mend-CLI-SCA-Maven-Scan.yml  Mend-CLI-SCA-NPM-Scan.yml  Mend-CLI-SCA-Python-Scan.yml  README.md  Teamcity.sh  azure-pipeline_windows_sca_sast.yml  azure-pipelines_cloud_native_container_scan.yml  azure-pipelines_container_scan.yml  github-action-cloud-native-container-scan.yml  github-action_container_scan.yml  github-action_sca_maven_scan  github-action_sca_python_scan  github-pipeline_sca_sast_scan.yml  github_action_cloud_native_container_scan.yml  gitlab-cloud_native_container_scan.yml  gitlab-pipeline_container_scan.yml  gitlab-pipeline_sca_sast_scan.yml
Mend CLI/AzureDevOps/: azure-pipeline_sast.yml  azure-pipeline_sca.yml  azure-pipeline_sca_sast.yml  azure-pipeline_sca_sast_windows.yml  azure-pipelines_container_scan.yml  azure-pipelines_sca_sast_windows.yml
Mend CLI/Bamboo/: mend_scan.sh
Mend CLI/Bitbucket/: bitbucket-piplines-container_scan.yml  bitbucket-piplines-sast.yml  bitbucket-piplines-sca-sast.yml  bitbucket-piplines-sca.yml
Mend CLI/CircleCI/: circleci-pipeline-container-scan.yaml  circleci-pipeline-sast.yaml  circleci-pipeline-sca-sast.yaml  circleci-pipeline-sca.yaml
Mend CLI/GitHub/: github-pipeline_sast_scan.yml  github-pipeline_sca_sast_scan.yml
Mend CLI/GitLab/: gitlab-pipeline_container_scan.yml  gitlab-pipeline_sast_scan.yml  gitlab-pipeline_sca_sast_scan.yml  gitlab-pipeline_sca_scan.yml
Mend CLI/Jenkins/: Jenkins_freestyle_maven.sh  Jenkins_pipeline_container_scan.groovy  Jenkins_pipeline_sast.groovy  Jenkins_pipeline_sca.groovy  Jenkins_pipeline_sca_sast.groovy
Mend CLI/Teamcity/: teamcity-pipeline-generic.sh
Policy-Check/: mendpolicycheck-default.yml  mendpolicycheck-feature.yml
Prioritize/: README.md
Prioritize/JavaScript/: azure-pipelines.yml  github-action.yml  prioritize.sh
Prioritize/Python/: github-action.yml
Renovate/: README.md  azure-pipelines.yml  bitbucket-pipelines.yml
Renovate/Renovate Enterprise/: README.md
Renovate/Renovate-zero-day-presets/: README.md  renovate-sha1-hulud-blocklist.json
Repo-Integration/: .env  README.md  docker-compose.yaml  setup.sh  smart-merge.json  whitesource.config
Repo-Integration/Binaries/: README.md
Repo-Integration/Encryption/: README.md  encrypt_credentials.py
Repo-Integration/Private-Registries-No-HostRules/: README.md  config.js  docker-compose.yml  npmrc  settings.xml
Repo-Integration/Private-Registries-No-HostRules/Go/Groovy/: gradle.properties  init.gradle
Repo-Integration/Private-Registries-No-HostRules/Gradle/Groovy/: config.js  docker-compose.yaml  docker-compose.yml  init.gradle
Repo-Integration/Private-Registries-No-HostRules/Gradle/Kotlin/: docker-compose.yaml  docker-compose.yml  gradle.properties  init.gradle.kts
SAST/: README.md  azure-pipelines-mend_sast.yml  bitbucket-mend_sast.yml  teamcity-mend_sast.yml
SAST CLI/: README.md  gitlab-mend_sast.yml  jenkins-mend_sast.yml
SAST_CLI/: azure-pipelines-mend_sast.yml  bitbucket-mend_sast.yml  circleci-mend_sast.yml  github-mend_sast.yml  github-mend_sast_sarif.yml  gitlab-mend_sast.yml  jenkins-mend_sast.yml  teamcity-mend_sast.yml
Scripts/: README.md  cache-ua.sh  list-policy-violations.sh  whitesource-spdx.yml
(+247 files in other folders)
